a=[1,2,3,4,5]
print(a[1])
output:
        2

a=[1,2,3,4,5]
a.append(7)
print(a)
output:
[1, 2, 3, 4, 5, 7]


a=[1,2,3,4,5]
a.insert(0,10)
print(a)
output:
[10, 1, 2, 3, 4, 5]

a=[1,2,3,4,5]
a[0]=11
print(a)
output:
[11, 2, 3, 4, 5]

a=[1,2,3,4,5]
a.pop(1)
print(a)
output:
[1, 3, 4, 5]

a=[1,2,3,4,5]
a.pop()
print(a)
output:
[1, 2, 3, 4] #without parameter pop function is automatically delete the last value of the list.

a=[1,2,3,4,5]
b=["a","b","c","d","f"]
a.extend(b)
print(a)
output:
[1, 2, 3, 4, 5, 'a', 'b', 'c', 'd', 'f']
