for i in range(1,7):
    print()
    for j in range(1,i+1):
        print("*",end=" ")
output:
*
* *
* * *
* * * *
* * * * *
* * * * * *

box star pattern

n=int(input("enter a number for creating a star pattern:"))
for i in range(n):
    print()
    for j in range(n):
        print("$",end="  ")
 output:
$  $  $  $  $  $  
$  $  $  $  $  $  
$  $  $  $  $  $  
$  $  $  $  $  $  
$  $  $  $  $  $  
$  $  $  $  $  $  


Decreasing order pattern:

n=int(input("Enter a number:"))
for i in range(n):
    print()
    for j in range(i,n):
        print("@",end="  ")

output:
@  @  @  @  @  @  @  @  
@  @  @  @  @  @  @  
@  @  @  @  @  @  
@  @  @  @  @  
@  @  @  @  
@  @  @  
@  @  
@  
